# 3vs500

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/service/applehip/: ApplehipApplication.java
src/main/java/com/service/applehip/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/service/applehip/domain/: BaseTimeEntity.java  Users.java  UsersRepository.java
src/main/java/com/service/applehip/domain/chat/: ChatRoomInfo.kt  ChatRoomInfoRepository.kt  ChatRoomList.kt  ChatRoomListRepository.kt
src/main/java/com/service/applehip/domain/image/: Image.kt  ImageRepository.kt
src/main/java/com/service/applehip/domain/seq/: TableSeq.kt  TableSeqRepository.kt
src/main/java/com/service/applehip/domain/users/: AuthUser.java  GoogleLoginController.java  GoogleUser.java  GoogleUserRepository.java  Role.java  Users.java  UsersRepository.java
src/main/java/com/service/applehip/service/chat/: ActiveMqChatSender.kt  ChatRoomService.kt  ChatSender.kt  ChatService.kt
src/main/java/com/service/applehip/service/image/: ImageService.kt
src/main/java/com/service/applehip/service/users/: UsersService.java
src/main/java/com/service/applehip/util/: SeqUtil.kt
src/main/java/com/service/applehip/web/: UsersApiController.java
src/main/java/com/service/applehip/web/api/: ChatApiController.kt  ChatRoomApiController.kt  ImageApiController.kt  UserApiController.kt  UsersGQApiController.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.properties  application.properties_ori  application.yml  banner.txt
src/main/resources/templates/: index.mustache
src/test/java/com/service/applehip/: ApplehipApplicationTests.java
src/test/java/com/service/applehip/domain/: ChatRoomInfoRepositoryTest.kt  ChatRoomListRepositoryTest.kt  UsersRepositoryTest.java
src/test/java/com/service/applehip/util/: GraphqlQueryBuilder.kt  GraphqlTester.kt  HamcrestTester.kt
src/test/java/com/service/applehip/web/: UsersApiControllerTest.java
(+22 files in other folders)
