
##java.lang.IllegalStateException: Failed to load ApplicationContext 에러 해결
spring.main.allow-bean-definition-overriding= true


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## 발생되는 쿼리 확인, 바인딩 값 확인
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql=trace

## h2 db 추가
spring.h2.console.enabled=true

## graphQL gui
graphql.spqr.gui.enabled=true

#Active MQ
spring.activemq.broker-url=##ActiveMQ_URL##
spring.activemq.user=##ActiveMQ_ID##
spring.activemq.password=##ActiveMQ_PWD##
chat.queue.size=5
#chat.queue.prefix=AP_CHAT
chat.queue.prefix=TEST_AP_CHAT


#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50

spring.devtools.livereload.enabled=true