
##java.lang.IllegalStateException: Failed to load ApplicationContext 에러 해결
spring.main.allow-bean-definition-overriding= true

## h2 DB의 sql 엔진을 Mysql InnoDB엔진으로 출력
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## 발생되는 쿼리 확인, 바인딩 값 확인
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql=trace

## h2 db 추가
spring.h2.console.enabled=true

## graphQL gui
graphql.spqr.gui.enabled=true


