
##java.lang.IllegalStateException: Failed to load ApplicationContext 에러 해결
spring.main.allow-bean-definition-overriding= true

## h2 DB의 sql 엔진을 Mysql InnoDB엔진으로 출력
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## 발생되는 쿼리 확인, 바인딩 값 확인
logging.level.org.hibernate.SQL= debug
logging.level.org.hibernate.type.descriptor.sql=trace

## h2 db 추가
spring.h2.console.enabled=true

## graphQL gui
graphql.spqr.gui.enabled=true

#Active MQ
spring.activemq.broker-url=ssl://b-510cbe43-6410-48ee-b743-d5d62c774e70-1.mq.ap-northeast-2.amazonaws.com:61617
spring.activemq.user=ApAdmin
spring.activemq.password=elwlxkf12#$56
chat.queue.size=5
chat.queue.prefix=AP_CHAT

